
.m_top {
  background: #242424;
  height: 70px;
  display: flex;
  justify-content: space-around;
  //头部图片
  .top_img {
    background: url('../../assets/img/sprite_01.png') no-repeat 0 -19px;
    width: 157px;
    height: 33px;
    margin-right: 20px;
  }
  .top_title {
    justify-content: space-between;
  }
  a {
    font-size: 14px;
    color: #ccc;
  }
}
