.top {
  width: 250px;
  height: 455px;
  margin-top: 10px;
  .header {
    width: 208px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    border-bottom: 1px solid #6666;
    span {
      color: #333;
      font-size: 12px;
      font-weight: bold;
    }
    a {
      color: #666;
      font-size: 12px;
    }
  }
}
