.fill {
  .top {
    background-color: #333;
    position: fixed;
    zoom: 1;
    bottom: 0;
    left: 0;
    right: 0;
    height: 10px;
    width: 100%;
    z-index: 1002;
    transition: height 0.1s;
    &:hover {
      height: 53px;
    }
  }
  .top_lock {
    background-color: #333;
    position: fixed;
    zoom: 1;
    bottom: 0;
    left: 0;
    right: 0;
    height: 53px;
    width: 100%;
    z-index: 1002;
  }
}
