.header {
  height: 30px;
  background-color: #c20c0c;
  .title {
    width: 1100px;
    display: flex;
    padding-left: 180px;
    margin: 0 auto;
    .item {
      a {
        display: inline-block;
        height: 20px;
        line-height: 20px;
        font-size: 12px;
        margin: 0 17px;
        color: #fff;
        padding: 0 13px;
        border-radius: 20px;
        &:hover,
        &.menu_active {
          text-decoration: none;
          background-color: #9b0909;
        }
      }
    }
  }
}
