.top {
  width: 687px;
  height: 186px;
  background: #f5f5f5;
  margin: 20px 0 40px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  .imglist {
    width: 645px;
    display: flex;
    justify-content: space-between;
  }
}
